<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Web Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Rubik+Bubbles&display=swap" rel="stylesheet">
	<link rel="stylesheet" href=".\index.css">
</head>
<body>
	<header>
		<div class="inner">
			<a href="/" class="logo">
				<img src=".\images\logo.png" alt="logo"/>
			</a>
			<h2>Book Lovers Club</h2>
			<div class="sub-menu">
				<ul class="menu">
					<li>
						<a href=".\sign in.html">Sign In</a>
					</li>
					<li>
						<a href=".\sign up.html">Sign Up</a>
					</li>
				</ul>
			<div class="search">
				<input type="text">
			<div class=material-icons>search</div>
			</div>
		</div>
<!-- main menu-->
	<ul class="main-menu">
		<li class="item">
			<div class="item__name">Domestic Book</div>
			<div class=item__contents>
				<div class="contents__menu">
					<ul class="contents__texture">
						<li><h4>국내도서</h4>
							<ul>
								<li>베스트샐러</li>
								<li>작가</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
    	</li>
<!--item -->
	<li class="item">
		<div class="item__name">Overseas Books</div>
		<div class=item__contents>
			<div class="contents__menu">
				<ul class="contents__texture">
					<li><h4>해외도서</h4>
						<ul>
							<li>베스트샐러</li>
							<li>작가</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li class="item">
		<div class="item__name">eBook</div>
		<div class=item__contents>
			<div class="contents__menu">
				<ul class="contents__texture">
					<li><h4>이북</h4>
						<ul>
							<li>일반도서</li>
							<li>학술논문</li>
							<li>오디오북</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</li>
		<li class="item">
			<div class="item__name">Web Novel</div>
			<div class=item__contents>
				<div class="contents__menu">
					<ul class="contents__texture">
						<li><h4>웹소설</h4>
							<ul>
								<li>로맨스</li>
								<li>판타지 / 무협</li>
								<li>코믹스</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</li>
	<li class="item">
		<div class="item__name">Record</div>
		<div class=item__contents>
			<div class="contents__menu">
				<ul class="contents__texture">
					<li><h4>음반</h4>
						<ul>
							<li>음반</li>
							<li>DVD</li>
							<li>블루레이</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</li>
	</ul>
	</div>
	<!--배지--> 
	<div class="badges">
		<div badges badge>
			<img src=".\images\badge.png" alt="Badge"/>
		</div>
	</div>
</header>
<!--배경-->
	<section class="visual">
		<div class="visual inner">
			<div class="title fade-in">
				<img src=".\images\leftimg.jpg" alt="MyWeb" />
			</div>
			<figure class="aaa">
				<img src=".\images\달러구트 꿈 백화점.jpg" alt="달러구트 꿈 백화점" />
				<div class="title">
				  <div>
					<h4>Click</h4>
				  </div>
				</div>
				<figcaption>
				  <p>잠들어야만 입장 가능합니다</p>
				</figcaption>
				<a href="#"></a>
			  </figure>
			  <figure class="aaa"><img src=".\images\종의 기원.jpg" alt="종의 기원" />
				<div class="title">
				  <div>
					<h4>Click</h4>
				  </div>
				</div>
				<figcaption>
				  <p>악은 어떻게 존재하고 점화되는가</p>
				</figcaption>
				<a href="#"></a>
			  </figure>
			  
			  <figure class="bbb">
				<img src=".\images\오늘은 이만 좀 쉴게요.jpg" alt="오늘은 이만 좀 쉴게요" />
				<div class="title">
				  <div>
					<h4>Click</h4>
				  </div>
				</div>
				<figcaption>
				  <p>타인과의 관계는 중요하지만, 나와의 관계는 그보다 더 중요하다</p>
				</figcaption>
				<a href="#"></a>
			  </figure>
			  <figure class="bbb"><img src=".\images\미움받을 용기.jpg" alt="미움받을 용기" />
				<div class="title">
				  <div>
					<h4>Click</h4>
				  </div>
				</div>
				<figcaption>
				  <p>타인에게 미움받는 것을 두려워하지 마라, 모든 것은 용기의 문제다</p>
				</figcaption>
				<a href="#"></a>
			  </figure>
		</div>
	</section>
	<div id='wrap'>
<!--푸터-->
		<footer>
		  <nav>
			  <a href='https://www.instagram.com/9._yunh4/' target='_balnk'>Instagram</a>
			  <a href='https://blog.naver.com/9_yunh4' target='_blank'>Blog</a>
			  <a href='https://github.com/yunh4' target='_blank'>Github</a>
		  </nav>
		  <p>
			  <span>author : kooyunha</span><br/>
			  <span>email : 9yunh4@gmail.com</span><br/>
			  <span>Copyright 2022. kooyunha. All Rights Reserved.</span>
		  </p>
	  </footer>
	</div>
		<div class="l-navbar" id="navbar">
			<nav class="nav">
				<div>
					<div class="nav__brand">
						<ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
						<a href="#" class="nav__logo">Purple</a>
					</div>
					<div class="nav__list">
						<a href="#" class="nav__link active">
							<ion-icon name="home-outline" class="nav__icon"></ion-icon>
							<span class="nav_name">Main</span>
						</a>
						<div href="#" class="nav__link collapse">
							<ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
							<span class="nav_name">Chat</span>
	
							<ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
	
							<ul class="collapse__menu">
								<a href="#" class="collapse__sublink">Community</a>
								<a href="#" class="collapse__sublink">Q&A</a>
							</ul>
						</div>
						<a href="#" class="nav__link">
							<ion-icon name="settings-outline" class="nav__icon"></ion-icon>
							<span class="nav_name">Settings</span>
						</a>
					</div>
					<a href="#" class="nav__link">
						<ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
						<span class="nav_name">Log out</span>
					</a>
				</div>
			</nav>
		</div>
		<!--아이콘-->
		<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
		<script>
			const showMenu = (toggleId, navbarId, bodyId) => {
				const toggle = document.getElementById(toggleId),
				navbar = document.getElementById(navbarId),
				bodypadding = document.getElementById(bodyId)
			
				if( toggle && navbar ) {
					toggle.addEventListener('click', ()=>{
						navbar.classList.toggle('expander');
			
						bodypadding.classList.toggle('body-pd')
					})
				}
			}
			
			showMenu('nav-toggle', 'navbar', 'body-pd')
			
			const linkColor = document.querySelectorAll('.nav__link')
			function colorLink() {
				linkColor.forEach(l=> l.classList.remove('active'))
				this.classList.add('active')
			}
			linkColor.forEach(l=> l.addEventListener('click', colorLink))
			
			const linkCollapse = document.getElementsByClassName('collapse__link')
			var i
			
			for(i=0;i<linkCollapse.length;i++) {
				linkCollapse[i].addEventListener('click', function(){
					const collapseMenu = this.nextElementSibling
					collapseMenu.classList.toggle('showCollapse')
			
					const rotate = collapseMenu.previousElementSibling
					rotate.classList.toggle('rotate')
				});
			}

			/* Demo purposes only */
			$(".hover").mouseleave(
			function () {
				$(this).removeClass("hover");
			}
			);
		</script>
</body>
</html>
